424      
{"System Information": {"Part Number": "FP1ZZ5654075A", "Vendor": "Edgecore", "Diag Version": "0.0.0.2",
 "MAC Range": 73, "Country Code": "TW", "Manufacture Date": "11/27/2017 15:59:32", "MAC": "a8:2b:b5:de:5b:34", 
 "Serial Number": "591654XMK1747005", "Product Name": "5916-54XMK-O-AC-F", "Platform Name": "x86_64-accton_as5916_54xm-r0", 
 "ONIE Version": "2017.11.00.03", "Label Revision": "R0BA", "Manufacturer": "Accton"}}
26       
{"heartbeat": 253134.145}
1905     
{"static": {"RX_POWER_HIGH_ALARM": 2.5, "LENGTH_SMF": 10000, "update_timestamp": 251739.961, "ENCODING": 6,
 "ENHANCED_OPTIONS": 240, "LENGTH_SMF_KM": 10000, "TX_POWER_LOW_ALARM": -8.0, "CONNECTOR": 7, "DIAGNOSTIC_MONITORING_TYPE": 104,
 "TRANSCEIVER_EXT": 0, "VENDOR_PN": "FTLX1471D3BCL", "RX_POWER_LOW_WARN": -18.01, "WAVELENGTH": 1310, "OPTIONS": "001a", "LENGTH_OM4_OR_CU": 0,
 "TEMP_HIGH_WARN": 73.0, "TEMP_LOW_ALARM": -13.0, "BR_NOMINAL": 10300, "VOLTAGE_LOW_ALARM": 2.9, "BIAS_HIGH_ALARM": 85.0, "LENGTH_62_5UM": 0,
 "VOLTAGE_LOW_WARN": 3.0, "RATE_IDENTIFIER": 0, "BIAS_LOW_ALARM": 15.0, "VENDOR_OUI": "009065", "BIAS_LOW_WARN": 20.0, "CABLE_SPEC": "0000",
 "TX_POWER_HIGH_WARN": 1.0, "EXT_IDENTIFIER": 4, "update_count": 1, "VENDOR_SN": "UK70M7N", "VOLTAGE_HIGH_ALARM": 3.7, "TX_POWER_HIGH_ALARM": 2.0,
 "IDENTIFIER": 3, "LENGTH_OM3": 0, "BR_MIN": 10300, "TEMP_HIGH_ALARM": 78.0, "SFF_8472_COMPLIANCE": 3, "RX_POWER_LOW_ALARM": -20.0,
 "VOLTAGE_HIGH_WARN": 3.6, "BIAS_HIGH_WARN": 80.0, "TRANSCEIVER": "2000000000000000", "LENGTH_50UM": 0, "TX_POWER_LOW_WARN": -7.0,
 "VENDOR_REV": "A", "DATE_CODE": "110212", "RX_POWER_HIGH_WARN": 2.0, "VENDOR_NAME": "FINISAR CORP.", "BR_MAX": 10300, "TEMP_LOW_WARN": -8.0},
 "port_name": "port18", "port_type": "SFP", "dynamic": {"L_TX_POWER_WARN": 0, "update_timestamp": 253134.25, "L_TX_POWER_ALARM": 0,
 "TX_POWER": 0.68, "L_RX_POWER_ALARM": 0, "DATA_READY_BAR_STATE": 0, "RS_1_STATE": 0, "TX_DISABLE_STATE": 0, "L_TEMP_WARN": 0, "L_VCC_ALARM": 0,
 "L_ALARM_WARN": "000000000000", "SOFT_RATE_SELECT": 0, "TX_FAULT_STATE": 0, "L_TEMP_ALARM": 0, "TX_POWER_DBM": -1.68, "VCC": 3.41,
 "TEMPERATURE": 32.99, "TX_BIAS": 37.19, "STATUS_CONTROL": 0, "L_BIAS_ALARM": 0, "RX_LOS_STATE": 0, "OPT_LASER_TEMP": 0.0, "L_BIAS_WARN": 0,
 "RX_POWER_DBM": -1.28, "SOFT_TX_DISABLE_SELECT": 0, "L_RX_POWER_WARN": 0, "OPT_TEC": 0.0, "RX_POWER": 0.75, "L_VCC_WARN": 0, "RATE_SELECT_STATE": 0}}

1905     
{"static": {"RX_POWER_HIGH_ALARM": 2.5, "LENGTH_SMF": 10000, "update_timestamp": 251739.961, "ENCODING": 6,
 "ENHANCED_OPTIONS": 240, "LENGTH_SMF_KM": 10000, "TX_POWER_LOW_ALARM": -8.0, "CONNECTOR": 7, "DIAGNOSTIC_MONITORING_TYPE": 104,
 "TRANSCEIVER_EXT": 0, "VENDOR_PN": "FTLX1471D3BCL", "RX_POWER_LOW_WARN": -18.01, "WAVELENGTH": 1310, "OPTIONS": "001a", "LENGTH_OM4_OR_CU": 0,
 "TEMP_HIGH_WARN": 73.0, "TEMP_LOW_ALARM": -13.0, "BR_NOMINAL": 10300, "VOLTAGE_LOW_ALARM": 2.9, "BIAS_HIGH_ALARM": 85.0, "LENGTH_62_5UM": 0,
 "VOLTAGE_LOW_WARN": 3.0, "RATE_IDENTIFIER": 0, "BIAS_LOW_ALARM": 15.0, "VENDOR_OUI": "009065", "BIAS_LOW_WARN": 20.0, "CABLE_SPEC": "0000",
 "TX_POWER_HIGH_WARN": 1.0, "EXT_IDENTIFIER": 4, "update_count": 1, "VENDOR_SN": "UKG09L6", "VOLTAGE_HIGH_ALARM": 3.7, "TX_POWER_HIGH_ALARM": 2.0,
 "IDENTIFIER": 3, "LENGTH_OM3": 0, "BR_MIN": 10300, "TEMP_HIGH_ALARM": 78.0, "SFF_8472_COMPLIANCE": 3, "RX_POWER_LOW_ALARM": -20.0,
 "VOLTAGE_HIGH_WARN": 3.6, "BIAS_HIGH_WARN": 80.0, "TRANSCEIVER": "2000000000000000", "LENGTH_50UM": 0, "TX_POWER_LOW_WARN": -7.0,
 "VENDOR_REV": "A", "DATE_CODE": "110414", "RX_POWER_HIGH_WARN": 2.0, "VENDOR_NAME": "FINISAR CORP.", "BR_MAX": 10300, "TEMP_LOW_WARN": -8.0},
 "port_name": "port16", "port_type": "SFP", "dynamic": {"L_TX_POWER_WARN": 0, "update_timestamp": 253134.496, "L_TX_POWER_ALARM": 0,
 "TX_POWER": 0.72, "L_RX_POWER_ALARM": 0, "DATA_READY_BAR_STATE": 0, "RS_1_STATE": 0, "TX_DISABLE_STATE": 0, "L_TEMP_WARN": 0, "L_VCC_ALARM": 0,
 "L_ALARM_WARN": "000000000000", "SOFT_RATE_SELECT": 0, "TX_FAULT_STATE": 0, "L_TEMP_ALARM": 0, "TX_POWER_DBM": -1.45, "VCC": 3.42,
 "TEMPERATURE": 30.6, "TX_BIAS": 42.79, "STATUS_CONTROL": 0, "L_BIAS_ALARM": 0, "RX_LOS_STATE": 0, "OPT_LASER_TEMP": 0.0, "L_BIAS_WARN": 0,
 "RX_POWER_DBM": -1.51, "SOFT_TX_DISABLE_SELECT": 0, "L_RX_POWER_WARN": 0, "OPT_TEC": 0.0, "RX_POWER": 0.71, "L_VCC_WARN": 0, "RATE_SELECT_STATE": 0}}

